<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estado del servidor</title>
    <link rel="icon" href="./sources/fav_verde.webp" type="image/png" />
    <style>
      :root {
        --color-primario: #121214;
        --color-secundario: #2fd335;
        --color-terciario: #008705;
        scrollbar-width: thin;
      }

      body {
        background-color: #121216;
        color: white;
        font-family: system-ui, Arial, sans-serif;
        height: 100vh;
        margin: 0;
        background-color:#051f00;background-image:radial-gradient(#ffffff33 1px,#00091d 1px);background-size:20px 20px
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 25px;
        max-width: 1400px;
        margin: auto;
      }
      .navbar .logo {
        color: #f2f2f2;
        text-decoration: none;
      }
      .logo {
        aspect-ratio: 1/1;
        border-radius: 5px;
      }
      .logo:hover {
        box-shadow: 0px 0px 12px #3a5ff4;
      }
      .navbar {
        color: #f2f2f2;
        font-size: 20px;
      }
      .title {
        position: relative;
        display: inline-block;
      }
      .title::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--color-secundario);
        bottom: 8px;
        left: 0;
      }
      .card {
        background-color: #101c0f;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        padding: 25px;
        top: 20%;
        text-align: center;
        position: relative;
        width: 400px;
        margin: auto;
      }
      .card:hover {
        box-shadow: 0 0 20px rgba(4, 70, 0, 0.8);
        transform: scale(1.3);
        transition: transform 0.8s ease-in-out;
      }
      .server-name {
        font-size: 16px;
        text-align: left;
        text-decoration: none;
        color: var(--color-secundario);
        margin: 0;
        h1 {
          margin: 0;
        }
      }

      .server-status {
        display: block;
        font-size: 14px;
        color: var(--color-terciario);
        text-decoration: none;
        margin: 10px 0;
        text-align: left;
      }

      .server-info {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
      }

      .version {
        color: #ccc;
      }
      .players {
        color: var(--color-secundario);
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        right: 83px;
        top: 50%;
        transform: translateY(-50%);
      }
      .barra {
        color: #1939c7;
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        right: 58px;
        top: 50%;
        transform: translateY(-50%);
      }
      .players-max {
        color: var(--color-secundario);
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        right: 17px;
        top: 50%;
        transform: translateY(-50%);
      }
      @media (max-width: 600px) {
        body {
          height: auto;
        }
        .card {
          width: 80%;
          padding: 15px;
          margin-top: 25%;
        }
        .card:hover {
          transform: none;
          box-shadow: none;
        }
        .players-max {right: 17px;}
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="../"
          ><img
            class="logo"
            width="30px"
            src="./sources/noobs.webp"
            alt="logo"
        /></a>
        <div class="title">Estado del servidor</div>
      </div>
    </header>
    <div class="card">
      <a class="server-name" href="../"><h1>NoobsMC</h1></a>
      <p id="status" class="server-status">loading</p>
      <div class="server-info">
        <span id="version" class="version">loading</span>
        <span id="players" class="players">loading </span><a class="barra">/</a
        ><span id="players-max" class="players-max">max</span>
      </div>
      <div class="hub">
        <span id="player-list" class="hub-name">loading</span>
      </div>
    </div>
    <script type="module" src="./api/api.js"></script>
    <script>
      async function obtenerDatosParaStatus() {
        try {
          const data = await fetchData();

          // Actualizar los elementos HTML con los datos obtenidos
          document.getElementById("status").textContent = data.online
            ? "En línea"
            : "Apagado";
          document.getElementById("version").textContent =
            data.version.name_clean;

          document.getElementById("players").textContent = data.players;
          document.getElementById("players-max").textContent = data.maxPlayers;
          document.getElementById("player-list").textContent =
            data.playerNames.join(", ");
        } catch (error) {
          console.error("Error al obtener datos:", error);
        }
      }

      // Función para actualizar los datos cada 30 segundos
      function updateDataPeriodically() {
        fetchData(); // Primera llamada al cargar la página
        setInterval(fetchData, 30000); // Llama a fetchData cada 30 segundos (30000 milisegundos)
      }

      // Iniciar la actualización periódica al cargar la página

      obtenerDatosParaStatus();
    </script>
  </body>
</html>
